<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        
        .meuflex-container {
            display: flex;
            background-color: aquamarine;
            border: 1px solid antiquewhite;
            border-radius: 30px;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1 {
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .meusitens {
            background-color: aquamarine;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>flex-shrink: 1</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The generated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <h3>flex-shrink: 0 / basis: 100px</h3>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <h3>flex-shrink: mix / basis: 100px</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">The generated</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>

    <h2>Meu exercício</h2>
    <div class="meuflex-container">
        <div class="meusitens s-1 fg-1"> 🌎 </div>
        <div class="meusitens s-1 fg-1"> 💬 </div>
        <div class="meusitens s-1 fg-1"> ❤️ </div>
    </div>
</body>
</html>