<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>alinhamento central à tels</p>
    <section class="container central">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat voluptate id iste at culpa enim aperiam repellendus illo sequi similique praesentium quos est totam, sint laudantium maxime. Corporis, sunt.</div>
    </section>
</body>
</html>